<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\images\age.png" />
    <None Remove="data\images\female.png" />
    <None Remove="data\images\lock.png" />
    <None Remove="data\images\male.png" />
    <None Remove="data\images\name.png" />
    <None Remove="data\images\surname.png" />
    <None Remove="data\images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="data\images\age.png" />
    <Resource Include="data\images\female.png" />
    <Resource Include="data\images\lock.png" />
    <Resource Include="data\images\male.png" />
    <Resource Include="data\images\name.png" />
    <Resource Include="data\images\surname.png" />
    <Resource Include="data\images\user.png" />
  </ItemGroup>

</Project>
