<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\images\age.png" />
    <None Remove="data\images\answer.png" />
    <None Remove="data\images\concert.jpg" />
    <None Remove="data\images\female.png" />
    <None Remove="data\images\hide.png" />
    <None Remove="data\images\iconConcerte.png" />
    <None Remove="data\images\iconEventSpecial.png" />
    <None Remove="data\images\iconHouse.png" />
    <None Remove="data\images\iconParty.png" />
    <None Remove="data\images\INFO1.png" />
    <None Remove="data\images\INFO2.png" />
    <None Remove="data\images\INFO3.png" />
    <None Remove="data\images\like.png" />
    <None Remove="data\images\lock.png" />
    <None Remove="data\images\logo.png" />
    <None Remove="data\images\male.png" />
    <None Remove="data\images\name.png" />
    <None Remove="data\images\question.png" />
    <None Remove="data\images\show.png" />
    <None Remove="data\images\surname.png" />
    <None Remove="data\images\unlike.png" />
    <None Remove="data\images\user.png" />
    <None Remove="data\images\userProfile.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="data\images\age.png" />
    <Resource Include="data\images\answer.png" />
    <Resource Include="data\images\concert.jpg" />
    <Resource Include="data\images\female.png" />
    <EmbeddedResource Include="data\images\hide.png" />
    <Resource Include="data\images\iconEventSpecial.png" />
    <Resource Include="data\images\INFO1.png" />
    <Resource Include="data\images\iconConcerte.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\images\iconHouse.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\images\iconParty.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\images\INFO2.png" />
    <Resource Include="data\images\INFO3.png" />
    <Resource Include="data\images\like.png" />
    <Resource Include="data\images\lock.png" />
    <Resource Include="data\images\logo.png" />
    <Resource Include="data\images\male.png" />
    <Resource Include="data\images\name.png" />
    <Resource Include="data\images\question.png" />
    <Resource Include="data\images\show.png" />
    <Resource Include="data\images\surname.png" />
    <Resource Include="data\images\unlike.png" />
    <Resource Include="data\images\user.png" />
    <Resource Include="data\images\userProfile.png" />
  </ItemGroup>

</Project>
