# GoingOutApp

./: GoingOutApp.sln  README.md
GoingOutApp/: AboutUs.xaml  AboutUs.xaml.cs  AddTaskwindow.xaml  AddTaskwindow.xaml.cs  AdminPanelWindow.xaml  AdminPanelWindow.xaml.cs  App.xaml  App.xaml.cs  CalendarWindow.xaml  CalendarWindow.xaml.cs  EditProfileWindow.xaml  EditProfileWindow.xaml.cs  EventDetailsWindow.xaml  EventDetailsWindow.xaml.cs  GoingOutApp.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  ResetPasswordWindow.xaml  ResetPasswordWindow.xaml.cs  UserProfileWindow.xaml  UserProfileWindow.xaml.cs  YesNoWindow.xaml  YesNoWindow.xaml.cs
GoingOutApp/Database/: DataContext.cs
GoingOutApp/Models/: AddressInfo.cs  Event.cs  EventComment.cs  EventHistory.cs  EventParticipant.cs  EventPushPin.cs  Likes.cs  Report.cs  User.cs
GoingOutApp/Services/: DatabaseService.cs  IDataBaseService.cs  LocationService.cs  UserService.cs
GoingOutApp/ViewModel/: PointViewModel.cs  PointsMapper.cs
GoingOutApp/templates/: EventList.xaml  GenderButton.xaml  Navbutton.xaml  ParticipantsList.xaml  TextBlock.xaml  TextBox.xaml  Windowbutton.xaml
